SHELL=/bin/sh
COLORTERM=truecolor
HYPRLAND_CMD=Hyprland
LESS=-R
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session1
GLFW_IM_MODULE=ibus
XDG_MENU_PREFIX=plasma-
TERM_PROGRAM_VERSION=1.104.3
XDG_BACKEND=wayland
_P9K_TTY=/dev/pts/0
MAKE_TERMOUT=/dev/pts/0
LESS_TERMCAP_se=[0m
LESS_TERMCAP_so=[01;47;34m
LC_ADDRESS=pt_BR.UTF-8
ILLOGICAL_IMPULSE_VIRTUAL_ENV=~/.local/state/quickshell/.venv
LC_NAME=pt_BR.UTF-8
XDG_DATA_HOME=/home/jvctr/.local/share
ALTERNATIVE_MEM_RELOAD=true
P9K_TTY=old
INPUT_METHOD=fcitx
XDG_CONFIG_HOME=/home/jvctr/.config
XMODIFIERS=@im=fcitx
DESKTOP_SESSION=hyprland
LC_MONETARY=pt_BR.UTF-8
NO_AT_BRIDGE=1
XDG_SEAT=seat0
PWD=/home/jvctr/0/POLIno_qsys/quartus_project
XDG_SESSION_DESKTOP=Hyprland
LOGNAME=jvctr
QSYS_ROOTDIR=/opt/intelFPGA/24.1/quartus/qsys/bin
QT_QPA_PLATFORMTHEME=kde
XDG_SESSION_TYPE=wayland
QUARTUS_ROOTDIR_OVERRIDE=/opt/intelFPGA/24.1/quartus
LS_OPTIONS=--color=auto
VSCODE_GIT_ASKPASS_NODE=/opt/visual-studio-code/code
TERMINAL=kitty -1
MOTD_SHOWN=pam
HOME=/home/jvctr
LANG=pt_BR.UTF-8
LC_PAPER=pt_BR.UTF-8
_JAVA_AWT_WM_NONREPARENTING=1
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.7z=01;31:*.ace=01;31:*.alz=01;31:*.apk=01;31:*.arc=01;31:*.arj=01;31:*.bz=01;31:*.bz2=01;31:*.cab=01;31:*.cpio=01;31:*.crate=01;31:*.deb=01;31:*.drpm=01;31:*.dwm=01;31:*.dz=01;31:*.ear=01;31:*.egg=01;31:*.esd=01;31:*.gz=01;31:*.jar=01;31:*.lha=01;31:*.lrz=01;31:*.lz=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.lzo=01;31:*.pyz=01;31:*.rar=01;31:*.rpm=01;31:*.rz=01;31:*.sar=01;31:*.swm=01;31:*.t7z=01;31:*.tar=01;31:*.taz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tgz=01;31:*.tlz=01;31:*.txz=01;31:*.tz=01;31:*.tzo=01;31:*.tzst=01;31:*.udeb=01;31:*.war=01;31:*.whl=01;31:*.wim=01;31:*.xz=01;31:*.z=01;31:*.zip=01;31:*.zoo=01;31:*.zst=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.jxl=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:
XDG_CURRENT_DESKTOP=Hyprland
WAYLAND_DISPLAY=wayland-1
GIT_ASKPASS=/opt/visual-studio-code/resources/app/extensions/git/dist/askpass.sh
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
CHROME_DESKTOP=code.desktop
QT_QPA_PLATFORM=xcb
MFLAGS=
XDG_CACHE_HOME=/home/jvctr/.cache
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
SDL_IM_MODULE=fcitx
MAKEFLAGS=
XDG_SESSION_CLASS=user
TERM=dumb
LC_IDENTIFICATION=pt_BR.UTF-8
LESS_TERMCAP_mb=[01;32m
LESS_TERMCAP_me=[0m
LESS_TERMCAP_md=[01;32m
VSCODE_NONCE=ed1a40f3-4645-4829-8f71-9f333b1168b8
USER=jvctr
MAKE_TERMERR=/dev/pts/0
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-6b24f18eb5.sock
HYPRLAND_INSTANCE_SIGNATURE=4e242d086e20b32951fdc0ebcbfb4d41b5be8dcc_1761745738_2099881989
DISPLAY=:1
QUARTUS_ROOTDIR=/opt/intelFPGA/24.1/quartus
LESS_TERMCAP_ue=[0m
SHLVL=2
MOZ_ENABLE_WAYLAND=1
LESS_TERMCAP_us=[01;36m
MAKELEVEL=1
LC_TELEPHONE=pt_BR.UTF-8
QT_IM_MODULE=fcitx
_P9K_SSH_TTY=/dev/pts/0
LC_MEASUREMENT=pt_BR.UTF-8
XDG_VTNR=1
XDG_SESSION_ID=2
LM_LICENSE_FILE=/home/jvctr/0/POLIno_qsys/quartus_project/licenses/LR-256945_License.dat:LR-257568_License.dat
XDG_STATE_HOME=/home/jvctr/.local/state
LD_LIBRARY_PATH=/mnt/ssd2/file_storage/programas_grandes/intelFPGA/24.1/questa_fse/linux_x86_64/linux_x86_64:/mnt/ssd2/file_storage/programas_grandes/intelFPGA/24.1/questa_fse/linux_x86_64/linux::/mnt/ssd2/file_storage/programas_grandes/intelFPGA/24.1/questa_fse/linux_x86_64:/mnt/ssd2/file_storage/programas_grandes/intelFPGA/24.1/questa_fse/gcc-10.3.0-linux_x86_64/lib64:/mnt/ssd2/file_storage/programas_grandes/intelFPGA/24.1/questa_fse/linux_x86_64:{}/usr/lib}:
XDG_RUNTIME_DIR=/run/user/1000
DEBUGINFOD_URLS=https://debuginfod.archlinux.org 
LC_TIME=pt_BR.UTF-8
P9K_SSH=0
LC_ALL=en_US.UTF-8
PERL_BADLANG=0
VSCODE_GIT_ASKPASS_MAIN=/opt/visual-studio-code/resources/app/extensions/git/dist/askpass-main.js
XDG_DATA_DIRS=/home/jvctr/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
GDK_BACKEND=wayland
PATH=/mnt/ssd2/file_storage/programas_grandes/intelFPGA/24.1/questa_fse/linux_x86_64:/home/jvctr/0/my-scripts/:/home/jvctr/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/var/lib/flatpak/exports/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/opt/intelFPGA/24.1/quartus/bin:/opt/intelFPGA/24.1/quartus/sopc_builder/bin:/opt/intelFPGA/24.1/questa_fse/bin:/opt/intelFPGA/24.1/quartus/bin:/opt/intelFPGA/24.1/questa_fse/bin:/opt/intelFPGA/24.1/quartus/qsys/bin:/opt/intelFPGA/24.1/nios2eds/bin
ORIGINAL_XDG_CURRENT_DESKTOP=Hyprland
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
MAIL=/var/spool/mail/jvctr
QT_PLUGIN_PATH=/opt/intelFPGA/24.1/questa_fse/linux_x86_64/platforms:/opt/intelFPGA/24.1/questa_fse/linux_x86_64/plugins
LC_NUMERIC=pt_BR.UTF-8
OLDPWD=/home/jvctr/0/POLIno_qsys
TERM_PROGRAM=vscode
MODEL_TECH=/mnt/ssd2/file_storage/programas_grandes/intelFPGA/24.1/questa_fse/linux_x86_64
MODEL_TECH_TCL_HOME=/mtitcl
MODEL_TECH_TCL_ARCHIVE=/mnt/ssd2/file_storage/programas_grandes/intelFPGA/24.1/questa_fse/linux_x86_64/../tcl.fs
TROFS_LIBRARY=/mnt/ssd2/file_storage/programas_grandes/intelFPGA/24.1/questa_fse/linux_x86_64/trofs0.4.8
TCL_LIBRARY=/mtitcl/tcl8.6
TK_LIBRARY=/mnt/ssd2/file_storage/programas_grandes/intelFPGA/24.1/questa_fse/linux_x86_64/tk8.6
VSIM_LIBRARY=/mtitcl/vsim
ITCL_LIBRARY=/mnt/ssd2/file_storage/programas_grandes/intelFPGA/24.1/questa_fse/linux_x86_64/itcl3.4
ITK_LIBRARY=/mnt/ssd2/file_storage/programas_grandes/intelFPGA/24.1/questa_fse/linux_x86_64/itk3.4
TK_TABLE_LIBRARY=/mnt/ssd2/file_storage/programas_grandes/intelFPGA/24.1/questa_fse/linux_x86_64/Tktable2.10
QUERY_OPTIMIZED_STRUCTURE=true
MODELSIM=modelsim.ini
VISUALIZERROOT=/mnt/ssd2/file_storage/programas_grandes/intelFPGA/24.1/questa_fse/linux_x86_64/VisualizerRls/bin/..
SALT_LICENSE_SERVER=/home/jvctr/0/POLIno_qsys/quartus_project/licenses/LR-256945_License.dat;LR-257568_License.dat
